# 3.Registro_notas_Server

./: .env  .gitignore  Dockerfile  README.md  mvnw  pom.xml  render.yaml
0.Docs guardats/Client_RN/: package-lock.json
0.Docs guardats/Client_RN/src/: App.css  App.tsx
0.Docs guardats/Client_RN/src/components/Notes/: EditNote.css  EditNote.tsx  NoteList.css  NoteList.tsx  RegisterNote.css  RegisterNote.tsx  StateCiercleProps.tsx  ViewNote.css  ViewNote.tsx
0.Docs guardats/Client_RN/src/services/: api.ts
Client_RN/: README.md  index.html  package.json
Client_RN/src/: App.css  App.tsx
Client_RN/src/components/Notes/: EditNote.css  EditNote.tsx  NoteList.css  NoteList.tsx  RegisterNote.css  RegisterNote.tsx  StateCiercleProps.tsx  Table.css  Table.tsx  ViewNote.css  ViewNote.tsx  prueba.tsx
Client_RN/src/components/Sections/: EditSection.tsx  RegisterSection.tsx  SectionList.css  SectionList.tsx
Client_RN/src/services/: api.ts  apiNotes.ts  apiSections.ts
Client_RN/src/utils/: dateUtils.ts
DataBase_RN/: CrearNota1.sql  diagrama1_database.mwb  diagrama1_database.mwb.bak
Server_RN/: pom.xml
Server_RN/src/main/java/com/example/demo/: RegisterNotesApplication.java
Server_RN/src/main/java/com/example/demo/Controller/: CorsConfig.java  NotesController.java  SectionsController.java
Server_RN/src/main/java/com/example/demo/Models/: Notes.java
Server_RN/src/main/java/com/example/demo/Repository/: NotesRepository.java
Server_RN/src/main/java/com/example/demo/Service/: NotesService.java
Server_RN/src/main/resources/: application.properties
Server_RN/src/test/java/com/example/demo/Controller/: NotesControllerTest.java
Server_RN/src/test/java/com/example/demo/Service/: NotesServiceTest.java
src/main/java/com/example/demo/: CorsConfig.java  DatabaseTest.java  NotesController.java  SectionsController.java
src/main/java/com/example/demo/Controller/: AuthController.java  CorsConfig.java  NotesController.java
src/main/java/com/example/demo/Models/: NoteState.java  Notes.java  Sections.java  Users.java
src/main/java/com/example/demo/Repository/: NotesRepository.java  SectionsRepository.java  UsersRepository.java
src/main/java/com/example/demo/Security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/demo/Service/: AuthService.java  JwtService.java  NotesService.java  UserService.java
src/main/resources/: application-prod.yaml  application.properties  application.yml
src/test/java/com/example/demo/: NotesControllerTest.java  RegisterNotesApplicationTests.java  TestRegisterNotesApplication.java
src/test/java/com/example/demo/Controller/: NotesControllerIntegrationTest.java
src/test/java/com/example/demo/Models/: NotesServiceTest.java  NotesTest.java  SectionsTest.java
src/test/java/com/example/demo/Repository/: NotesRepositoryTest.java
src/test/java/com/example/demo/Service/: NotesServiceTest.java
src/test/java/resources/: application-test.properties  application.properties
