# Datos de conexión a PostgreSQL en Render
spring.datasource.url=jdbc:postgresql://dpg-d340oq3uibrs73b0dmcg-a.frankfurt-postgres.render.com:5432/database_36ve?sslmode=require
spring.datasource.username=root
spring.datasource.password=K8o1DP8OVKH2QWMAiqCjBAPwD7NAg4Ux
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

# Pool Hikari (opcional, pero recomendado)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
