# Nombre de la aplicación y puerto
spring.application.name=Register_Notes
server.port=${PORT:8080}

# Configuración de la base de datos
spring.datasource.url=${DATABASE_URL}?sslmode=require
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
