spring.application.name=Register_Notes
server.port=${PORT:8080}

# Config DB (se leen desde .env en local o desde Render en cloud)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

